{
  "main": "./src/wa4e-v2.js",
  "module": "./src/wa4e-v2.js",
  "engines": {
    "node": "^18.2.0"
  },
  "resolutions": {
    "source-map": "^0.8.0-beta.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^0.4.2",
    "@open-wc/building-rollup": "^2.0.1",
    "@open-wc/dev-server-hmr": "^0.1.2-next.0",
    "@open-wc/eslint-config": "^7.0.0",
    "@open-wc/testing": "^3.0.1",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.4.2",
    "@web/dev-server": "^0.1.16",
    "@web/dev-server-esbuild": "^0.2.12",
    "@web/dev-server-rollup": "^0.3.4",
    "@web/rollup-plugin-html": "^1.10.1",
    "@web/test-runner": "^0.12.20",
    "deepmerge": "^4.2.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-html": "^6.1.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-copy": "^3.4.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.mjs,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.mjs,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner",
    "test:coverage": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && es-dev-server --root-dir dist --app-index src/index.html --open --compatibility none",
    "start": "web-dev-server"
  },
  "name": "wa4e-v2",
  "version": "0.0.0",
  "description": "Webcomponent wa4e-v2 following open-wc recommendations",
  "author": "we4e-v2",
  "license": "",
  "dependencies": {
    "@jest/globals": "^28.1.0",
    "@sideway/address": "^4.1.2",
    "@stdlib/array-linspace": "^0.0.6",
    "@stdlib/array-logspace": "^0.0.6",
    "bootstrap": "^5.0.2",
    "core-js": "^3.15.2",
    "file-saver-es": "^2.0.5",
    "joi": "^17.4.0",
    "jsonexport": "^3.2.0",
    "lit": "2.0.0-rc.2",
    "load-json-file": "^2.0.0",
    "lodash-es": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "mathjs": "^9.4.4",
    "plotly.js-dist-min": "^2.2.1",
    "rfs": "^9.0.6",
    "stream": "^0.0.2",
    "xlsx": "^0.18.5",
    "source-map": "^0.8.0-beta.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.mjs": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
